In [1]:
import pandas as pd 
import numpy as np

In [2]:
us_east=pd.read_csv("datasets/us-east-1.csv")

In [3]:
us_east.head()

   2017-05-08 21:38:41+00:00    d2.xlarge  SUSE Linux  us-east-1c   0.277
0  2017-05-08 21:38:41+00:00    d2.xlarge  Linux/UNIX  us-east-1c  0.1770
1  2017-05-08 21:38:37+00:00   c3.4xlarge  SUSE Linux  us-east-1d  0.4061
2  2017-05-08 21:38:37+00:00   c3.4xlarge  Linux/UNIX  us-east-1d  0.3061
3  2017-05-08 21:38:37+00:00  m4.10xlarge  SUSE Linux  us-east-1d  0.8234
4  2017-05-08 21:38:37+00:00  m4.10xlarge  Linux/UNIX  us-east-1d  0.7234

In [5]:
labels=['Date','Instance Type','OS','Region','Price($)']

In [6]:
us_east.columns=labels

In [7]:
us_east

,Date,Instance Type,OS,Region,Price($)
0,2017-05-08 21:38:41+00:00,d2.xlarge,Linux/UNIX,us-east-1c,0.1770
1,2017-05-08 21:38:37+00:00,c3.4xlarge,SUSE Linux,us-east-1d,0.4061
2,2017-05-08 21:38:37+00:00,c3.4xlarge,Linux/UNIX,us-east-1d,0.3061
3,2017-05-08 21:38:37+00:00,m4.10xlarge,SUSE Linux,us-east-1d,0.8234
4,2017-05-08 21:38:37+00:00,m4.10xlarge,Linux/UNIX,us-east-1d,0.7234
...,...,...,...,...,...
3721994,2017-04-26 15:21:03+00:00,d2.4xlarge,SUSE Linux,us-east-1a,0.6349
3721995,2017-04-26 15:21:03+00:00,d2.4xlarge,Linux/UNIX,us-east-1e,0.5034
3721996,2017-04-26 15:21:03+00:00,d2.4xlarge,Linux/UNIX,us-east-1a,0.5349
3721997,2017-04-26 15:21:02+00:00,r3.large,Windows,us-east-1c,0.0938
3721998,2017-04-26 15:21:02+00:00,m4.10xlarge,SUSE Linux,us-east-1d,0.8330

In [8]:
us_east.drop(columns='Date')

        Instance Type          OS      Region  Price($)
0           d2.xlarge  Linux/UNIX  us-east-1c    0.1770
1          c3.4xlarge  SUSE Linux  us-east-1d    0.4061
2          c3.4xlarge  Linux/UNIX  us-east-1d    0.3061
3         m4.10xlarge  SUSE Linux  us-east-1d    0.8234
4         m4.10xlarge  Linux/UNIX  us-east-1d    0.7234
...               ...         ...         ...       ...
3721994    d2.4xlarge  SUSE Linux  us-east-1a    0.6349
3721995    d2.4xlarge  Linux/UNIX  us-east-1e    0.5034
3721996    d2.4xlarge  Linux/UNIX  us-east-1a    0.5349
3721997      r3.large     Windows  us-east-1c    0.0938
3721998   m4.10xlarge  SUSE Linux  us-east-1d    0.8330

[3721999 rows x 4 columns]

In [21]:
us_east['Region']="east"

In [25]:
new_df=us_east['Instance Type'].drop_duplicates()

In [27]:
new_df=pd.DataFrame(new_df)

In [28]:
new_df

       Instance Type
0          d2.xlarge
1         c3.4xlarge
3        m4.10xlarge
5         m3.2xlarge
7          r3.xlarge
...              ...
6014        m1.large
7638     p2.16xlarge
18261       t1.micro
24719    cg1.4xlarge
183644   f1.16xlarge

[68 rows x 1 columns]

In [29]:
new_df.to_csv("Instances.csv")

In [30]:
df2=us_east['OS'].drop_duplicates()

In [31]:
df2

0    Linux/UNIX
1    SUSE Linux
7       Windows
Name: OS, dtype: object

In [32]:
df2.to_csv("OS_Types.csv")